group 'com.larry.boot'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'com.google.protobuf'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    //maven 中央下载
    mavenCentral()
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile(
            "junit:junit:4.12"
    )

    compile(
            "org.wso2.orbit.io.netty:netty-all:4.0.39.wso2v1",
            "com.google.protobuf:protobuf-java:3.9.1",
            "com.google.protobuf:protobuf-java-util:3.9.1",
            "org.apache.thrift:libthrift:0.12.0",
            "org.apache.commons:commons-lang3:3.6",
            "io.grpc:grpc-netty-shaded:1.23.0",
            "io.grpc:grpc-protobuf:1.23.0",
            "io.grpc:grpc-stub:1.23.0"

    )
    compile 'com.alibaba:fastjson:1.2.58'
    compile "org.apache.kafka:connect-api:2.3.0"
    compile 'com.alibaba:druid:1.1.20'
    compile 'org.mybatis.generator:mybatis-generator-core:1.3.5'
//    compile 'mysql:mysql-connector-java:5.1.40' /*指定数据库，这里用的是mysql*/
    compile "mysql:mysql-connector-java:8.0.15"
    compile 'tk.mybatis:mapper:3.3.9'
    compile 'org.mybatis:mybatis:3.2.6'
    compile 'com.alibaba:druid:1.1.20'
    compile 'mysql:mysql-connector-java:8.0.15'
    compile files('lib/ojdbc7.jar')
    compile('com.fasterxml.jackson.core:jackson-core:2.8.10')
    compile('com.fasterxml.jackson.core:jackson-databind:2.8.10')
    compile('com.fasterxml.jackson.core:jackson-annotations:2.8.10')
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.9.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.23.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

//task wrapper(type: wrapper){
//    gradleVersion = '3.4'
//    distributionType = 'all'
//}

configurations {
    mybatisGenerator
}

task "create-dirs" << {
    sourceSets*.java.srcDirs*.each {
        it.mkdirs()
    }
    sourcScts*.resources.srcDirs*.each{
        it.midirs()
    }
}