group 'com.larry.boot'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    //maven 中央下载
    mavenCentral()
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile(
            "junit:junit:4.12"
    )

    compile(
            "org.wso2.orbit.io.netty:netty-all:4.0.39.wso2v1",
            "com.google.protobuf:protobuf-java:3.9.1",
            "com.google.protobuf:protobuf-java-util:3.9.1",
            "org.apache.thrift:libthrift:0.12.0",
            "org.apache.commons:commons-lang3:3.6"
    )
}

task wrapper(type: wrapper){
    gradleVersion = '3.4'
    distributionType = 'all'
}